<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About us</title>
    <style>
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .twitter {
            background: #55ACEE;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .linkedin {
            background: #007bb5;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }
        
        .content,h1 {
            margin-left: 75px;
            font-size: 30px;
        }
        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        .image-section {
            float: right;
            width: 40%;
        }

        .image-section img {
            width: 95%;
            height: 500px;
            margin-left: 15px;
            margin-bottom: 8px;
            border-radius: 20px;
            border: 1px solid black;
        }
        h1,.image-section{
            margin-top: 35px;
        }
        h1,h2{
            font-weight: bolder;
            font-size: 40px;
            text-decoration: underline;
        }
        .team{
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
        }
        .team .team-member{
            margin: 5px;
            margin-bottom: 10px;
            width: 300px;
            padding: 20px;
            line-height: 20px;
            color: #000;
            position: relative;
            border: 3px solid black;
            border-radius: 30px;
        }
        .team .team-member h3{
            color: #5d5d5d;
            font-size: 26px;
            margin-top: 110px;
        }
        .team .team-member p.role{
            color: brown;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin: 12px 0;
        }
        .team .team-member .team-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 35%;
        }
        .team .team-member .team-img img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 50px;
            margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
      <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="image-section">
                <img src="images/aboutus.jpg">
              </div>
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <h3>Mahendi with heena cones </h3>
                <p>Mehndi designs are one of the most beautiful forms of body art. The main types of
                mehndi designs
                are Indian, Arabic and African.This is one earning platform. A person who design different types
                of mahendi can apply as a tutor and earn money. A person who learn the mahendi design is also
                join in this platform. There are many courses also available.There are hundred of stylish
                mahendi design you can apply any mahendi
                design to learn as well as to teach.</p>
                <p>Here we give training to all types of mahendi design and tutor also join with their
                    mahendi knowledge. There are hundred of stylish mahendi design you can apply any mahendi
                    design to learn as well as to teach.</p>
                <p>Henna comes in different shades, from reddish orange to brownish black. The Arabic
                    preference for a black tinge sees
                    them heating the paste before using.</p>
                <p><strong>Origin of the word is from Sanskrit word Mendhika.</strong></p>
                <p>Mehndi is a form of body art and temporary skin decoration usually drawn on hands or legs, in which decorative designs are created on a person's body, using a paste, created from the powdered dry leaves of the henna plant (Lawsonia inermis). It is a popular form of body art among the women of South Asia such as India, Bangladesh, Pakistan, Nepal, Maldives, and Sri Lanka, and resembles similar practices found in North Africa and the Middle East. In the West, mehndi is simply known as "henna."</p>
            </div>
            <div class="title">
                <h1>Our Best Tutors</h1>
            </div>
            <div class="team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="images/123.jpg" alt="Team member">
                    </div>
                    <h3>Sita Rajan</h3>
                    <p class="role">Bridal Mahendi</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea facere iure voluptatibus quia maxime veniam repudiandae cupiditate officiis ducimus laudantium quaerat, labore est magni.</p>
                </div>
                <div class="team-member">
                    <div class="team-img">
                        <img src="images/123.jpg" alt="Team member">
                    </div>
                    <h3>Rita Rajan</h3>
                    <p class="role">Tatoo Mahendi</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea facere iure voluptatibus quia maxime veniam repudiandae cupiditate officiis ducimus laudantium quaerat, labore est magni.</p>
                </div>
                <div class="team-member">
                    <div class="team-img">
                        <img src="images/123.jpg" alt="Team member">
                    </div>
                    <h3>Tina Rajan</h3>
                    <p class="role">Festival Mahendi</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ea facere iure voluptatibus quia maxime veniam repudiandae cupiditate officiis ducimus laudantium quaerat, labore est magni.</p>
                </div>
            </div>
            <div class="title">
                <h1>Classes/Courses</h1>
            </div>
            <div class="content">
                <center><em><h3><b>"Pleasure in the job puts Perform at Work."</b><br><b>What makes us happy is the only thing which ends up with a booming big hit...</b></h3></em></center>
                <p>Here, On this platform there are <strong>more than 30 courses</strong> offered in mahendi Classes. Age is not matter to learn new things. Some of the Most popular and latest courses are: <br></p>
                <center><h3>1. Basic Mahendi<br>
                2. Ocassional Mahendi<br>
                3. Festival Mahendi<br>
                4. Tatoo Mahendi<br>
                5. Designer Mahendi<br>
                6. Professional Mahendi<br></h3></center>
                <p>Here, Many tutors are hired for teaching Mahendi. So, Teaching style is different and fees are also different. Which is depend upon the tutor. Learner has a many varieties of courses to enroll.</p>
                <p>All the students learn mahendi as fast as possible with the best practice and do their work effectively. This is the <strong>Aim</strong> of all the tutors.</p>
                <p>Classes location and timing will send via mail or text to those who enroll for mahendi courses. Learning begins at the end of your comfort zone.</p>
                <p><strong>Students who does well and matches our expectations shall get a chance to work with us on ours Mahendi orders.</strong></p>
                <p><em>STUDENTS HAVE A HOLIDAY AT EVERY WEEKEND.</em></p>
                <p>Some other Courses are:</p>
                <h3>1. Vacation certification course<br>
                2. Two week free trial course<br>
                3. Professional courses certification</h3><br>
                <p>We will also arrange a Mahendi events as well as exhibition.</p>
                <center><h2>HAPPY LEARNING...!!</h2></center>
            </div>
          </div>
        </div>
      </div>
</body>
</html>